# configurable-validation

./: LICENSE  README.md  pom.xml
src/main/java/com/bencesoft/validation/: Email.java  NonNegative.java  NonNull.java  NotBlank.java  PersonName.java  StrongPassword.java  Username.java
src/main/java/com/bencesoft/validation/constants/: ValidationErrorCodes.java
src/main/java/com/bencesoft/validation/order/: First.java  Second.java  Third.java  ValidationOrder.java
src/main/java/com/bencesoft/validation/validator/: EmailValidator.java  NonNegativeValidator.java  NonNullValidator.java  NotBlankValidator.java  PersonNameValidator.java  StrongPasswordValidator.java  UsernameValidator.java
src/test/java/com/bencesoft/validation/validator/: EmailValidatorTest.java  NonNegativeValidatorTest.java  NonNullValidatorTest.java  NotBlankValidatorTest.java  PersonNameValidatorTest.java  StrongPasswordValidatorTest.java  UsernameValidatorTest.java
